{
    "$schema": "./@types/schema/package/index.json",
    "package_version": 2,
    "name": "gen-asset-uuid-map",
    "version": "1.0.0",
    "author": "Cocos Creator",
    "editor": ">=3.8.8",
    "scripts": {
        "preinstall": "node ./scripts/preinstall.js",
        "build": "tsc",
        "watch": "tsc -w"
    },
    "description": "i18n:gen-asset-uuid-map.description",
    "main": "./dist/main.js",
    "devDependencies": {
        "@cocos/creator-types": "^3.8.7",
        "@types/node": "^25.0.9",
        "typescript": "^5.8.2"
    },
    "contributions": {
        "menu": [
            {
                "path": "i18n:gen-asset-uuid-map",
                "label": "i18n:gen-asset-uuid-map.show_log",
                "message": "show-log"
            }
        ],
        "messages": {
            "show-log": {
                "methods": [
                    "showLog"
                ]
            }
        }
    }
}
